ChessBoard/MainWindow.xaml

<Window x:Name="ChessBoard" x:Class="ChessBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessBoard"
        mc:Ignorable="d"
        Title="ChessBoard" Height="850" Width="1050" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FirstField" TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black" />
        </Style>
        <Style x:Key="SecondField" TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
        </Style>
        <Style x:Key="Incription" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid x:Name="Chess">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="A8" Content="" Grid.Row="0" Grid.Column="1" Style="{StaticResource SecondField}" Click="Button_Click"></Button>
        <Button Name="B8" Content="" Grid.Row="0" Grid.Column="2" Style="{StaticResource FirstField}" Click="Button_Click"></Button>
        <Button Name="C8" Content="" Grid.Row="0" Grid.Column="3" Style="{StaticResource SecondField}" Click="Button_Click"></Button>
        <Button Name="D8" Content="" Grid.Row="0" Grid.Column="4" Style="{StaticResource FirstField}" Click="Button_Click"></Button>
        <Button Name="E8" Content="" Grid.Row="0" Grid.Column="5" Style="{StaticResource SecondField}" Click="Button_Click"></Button>
        <Button Name="F8" Content="" Grid.Row="0" Grid.Column="6" Style="{StaticResource FirstField}" Click="Button_Click"></Button>
        <Button Name="G8" Content="" Grid.Row="0" Grid.Column="7" Style="{StaticResource SecondField}" Click="Button_Click"></Button>
        <Button Name="H8" Content="" Grid.Row="0" Grid.Column="8" Style="{StaticResource FirstField}" Click="Button_Click"></Button>

        <Button Name="A7" Content="" Grid.Row="1" Grid.Column="1" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Name="B7" Content="" Grid.Row="1" Grid.Column="2" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Name="C7" Content="" Grid.Row="1" Grid.Column="3" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Name="D7" Content="" Grid.Row="1" Grid.Column="4" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Name="E7" Content="" Grid.Row="1" Grid.Column="5" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Name="F7" Content="" Grid.Row="1" Grid.Column="6" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Name="G7" Content="" Grid.Row="1" Grid.Column="7" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Name="H7" Content="" Grid.Row="1" Grid.Column="8" Style="{StaticResource SecondField}" Click="Button_Click" />

        <Button Name="A6" Content="" Grid.Row="2" Grid.Column="1" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Name="B6" Content="" Grid.Row="2" Grid.Column="2" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Name="C6" Content="" Grid.Row="2" Grid.Column="3" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Name="D6" Content="" Grid.Row="2" Grid.Column="4" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Name="E6" Content="" Grid.Row="2" Grid.Column="5" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Name="F6" Content="" Grid.Row="2" Grid.Column="6" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Name="G6" Content="" Grid.Row="2" Grid.Column="7" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Name="H6" Content="" Grid.Row="2" Grid.Column="8" Style="{StaticResource FirstField}" Click="Button_Click" />

        <Button Name="A5" Content="" Grid.Row="3" Grid.Column="1" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Name="B5" Content="" Grid.Row="3" Grid.Column="2" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Name="C5" Content="" Grid.Row="3" Grid.Column="3" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Name="D5" Content="" Grid.Row="3" Grid.Column="4" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Name="E5" Content="" Grid.Row="3" Grid.Column="5" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Name="F5" Content="" Grid.Row="3" Grid.Column="6" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Name="G5" Content="" Grid.Row="3" Grid.Column="7" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Name="H5" Content="" Grid.Row="3" Grid.Column="8" Style="{StaticResource SecondField}" Click="Button_Click" />

        <Button Name="A4" Content="" Grid.Row="4" Grid.Column="1" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Name="B4" Content="" Grid.Row="4" Grid.Column="2" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Name="C4" Content="" Grid.Row="4" Grid.Column="3" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Name="D4" Content="" Grid.Row="4" Grid.Column="4" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Name="E4" Content="" Grid.Row="4" Grid.Column="5" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Name="F4" Content="" Grid.Row="4" Grid.Column="6" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Name="G4" Content="" Grid.Row="4" Grid.Column="7" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Name="H4" Content="" Grid.Row="4" Grid.Column="8" Style="{StaticResource FirstField}" Click="Button_Click" />

        <Button Name="A3" Content="" Grid.Row="5" Grid.Column="1" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Name="B3" Content="" Grid.Row="5" Grid.Column="2" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Name="C3" Content="" Grid.Row="5" Grid.Column="3" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Name="D3" Content="" Grid.Row="5" Grid.Column="4" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Name="E3" Content="" Grid.Row="5" Grid.Column="5" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Name="F3" Content="" Grid.Row="5" Grid.Column="6" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Name="G3" Content="" Grid.Row="5" Grid.Column="7" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Name="H3" Content="" Grid.Row="5" Grid.Column="8" Style="{StaticResource SecondField}" Click="Button_Click" />

        <Button Name="A2" Content="" Grid.Row="6" Grid.Column="1" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Name="B2" Content="" Grid.Row="6" Grid.Column="2" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Name="C2" Content="" Grid.Row="6" Grid.Column="3" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Name="D2" Content="" Grid.Row="6" Grid.Column="4" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Name="E2" Content="" Grid.Row="6" Grid.Column="5" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Name="F2" Content="" Grid.Row="6" Grid.Column="6" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Name="G2" Content="" Grid.Row="6" Grid.Column="7" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Name="H2" Content="" Grid.Row="6" Grid.Column="8" Style="{StaticResource FirstField}" Click="Button_Click" />

        <Button Name="A1" Content="" Grid.Row="7" Grid.Column="1" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Name="B1" Content="" Grid.Row="7" Grid.Column="2" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Name="C1" Content="" Grid.Row="7" Grid.Column="3" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Name="D1" Content="" Grid.Row="7" Grid.Column="4" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Name="E1" Content="" Grid.Row="7" Grid.Column="5" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Name="F1" Content="" Grid.Row="7" Grid.Column="6" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Name="G1" Content="" Grid.Row="7" Grid.Column="7" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Name="H1" Content="" Grid.Row="7" Grid.Column="8" Style="{StaticResource SecondField}" Click="Button_Click" />

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Incription}">8</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Incription}">7</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Incription}">6</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource Incription}">5</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource Incription}">4</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource Incription}">3</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource Incription}">2</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource Incription}">1</TextBlock>

        <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource Incription}">a</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="2" Style="{StaticResource Incription}">b</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="3" Style="{StaticResource Incription}">c</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="4" Style="{StaticResource Incription}">d</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="5" Style="{StaticResource Incription}">e</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="6" Style="{StaticResource Incription}">f</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="7" Style="{StaticResource Incription}">g</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="8" Style="{StaticResource Incription}">h</TextBlock>

        <TextBlock x:Name="tbChessmans" FontSize="32" Text="Chessmans" Grid.Column="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox x:Name="lbChessmans" Grid.Column="9" Grid.ColumnSpan="2" Grid.RowSpan="4"  Margin="0,98,0,28" SelectionChanged="Chessmans_Selected">
            <ListBoxItem Name="King" FontSize="28" BorderBrush="Black">King</ListBoxItem>
            <ListBoxItem Name="Queen" FontSize="28" BorderBrush="Black">Queen</ListBoxItem>
            <ListBoxItem Name="Bishop" FontSize="28" BorderBrush="Black">Bishop</ListBoxItem>
            <ListBoxItem Name="Rook" FontSize="28" BorderBrush="Black">Rook</ListBoxItem>
            <ListBoxItem Name="Knight" FontSize="28" BorderBrush="Black">Knight</ListBoxItem>
            <ListBoxItem Name="Pawn" FontSize="28" BorderBrush="Black">Pawn</ListBoxItem>
        </ListBox>
        <Button x:Name="btnClear" Content="Clear" Width="200" Height="50" Grid.Column="9" HorizontalAlignment="Left" Margin="0,98,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="32" Click="btnClear_Click"/>
    </Grid>
</Window>
