ChessBoard/MainWindow.xaml

<Window x:Class="ChessBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessBoard"
        mc:Ignorable="d"
        Title="ChessBoard" Height="850" Width="1050">
    <Window.Resources>
        <Style x:Key="FirstField" TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black" />
        </Style>
        <Style x:Key="SecondField" TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
        </Style>
        <Style x:Key="Incription" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="" Grid.Row="0" Grid.Column="1" Style="{StaticResource SecondField}" Click="Button_Click"></Button>
        <Button Content="" Grid.Row="0" Grid.Column="2" Style="{StaticResource FirstField}" Click="Button_Click"></Button>
        <Button Content="" Grid.Row="0" Grid.Column="3" Style="{StaticResource SecondField}" Click="Button_Click"></Button>
        <Button Content="" Grid.Row="0" Grid.Column="4" Style="{StaticResource FirstField}" Click="Button_Click"></Button>
        <Button Content="" Grid.Row="0" Grid.Column="5" Style="{StaticResource SecondField}" Click="Button_Click"></Button>
        <Button Content="" Grid.Row="0" Grid.Column="6" Style="{StaticResource FirstField}" Click="Button_Click"></Button>
        <Button Content="" Grid.Row="0" Grid.Column="7" Style="{StaticResource SecondField}" Click="Button_Click"></Button>
        <Button Content="" Grid.Row="0" Grid.Column="8" Style="{StaticResource FirstField}"></Button>

        <Button Content="" Grid.Row="1" Grid.Column="1" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Content="" Grid.Row="1" Grid.Column="2" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Content="" Grid.Row="1" Grid.Column="3" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Content="" Grid.Row="1" Grid.Column="4" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Content="" Grid.Row="1" Grid.Column="5" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Content="" Grid.Row="1" Grid.Column="6" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Content="" Grid.Row="1" Grid.Column="7" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Content="" Grid.Row="1" Grid.Column="8" Style="{StaticResource SecondField}" Click="Button_Click" />

        <Button Content="" Grid.Row="2" Grid.Column="1" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Content="" Grid.Row="2" Grid.Column="2" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Content="" Grid.Row="2" Grid.Column="3" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Content="" Grid.Row="2" Grid.Column="4" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Content="" Grid.Row="2" Grid.Column="5" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Content="" Grid.Row="2" Grid.Column="6" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Content="" Grid.Row="2" Grid.Column="7" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Content="" Grid.Row="2" Grid.Column="8" Style="{StaticResource FirstField}" Click="Button_Click" />

        <Button Content="" Grid.Row="3" Grid.Column="1" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Content="" Grid.Row="3" Grid.Column="2" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Content="" Grid.Row="3" Grid.Column="3" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Content="" Grid.Row="3" Grid.Column="4" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Content="" Grid.Row="3" Grid.Column="5" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Content="" Grid.Row="3" Grid.Column="6" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Content="" Grid.Row="3" Grid.Column="7" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Content="" Grid.Row="3" Grid.Column="8" Style="{StaticResource SecondField}" Click="Button_Click" />

        <Button Content="" Grid.Row="4" Grid.Column="1" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Content="" Grid.Row="4" Grid.Column="2" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Content="" Grid.Row="4" Grid.Column="3" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Content="" Grid.Row="4" Grid.Column="4" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Content="" Grid.Row="4" Grid.Column="5" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Content="" Grid.Row="4" Grid.Column="6" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Content="" Grid.Row="4" Grid.Column="7" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Content="" Grid.Row="4" Grid.Column="8" Style="{StaticResource FirstField}" Click="Button_Click" />

        <Button Content="" Grid.Row="5" Grid.Column="1" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Content="" Grid.Row="5" Grid.Column="2" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Content="" Grid.Row="5" Grid.Column="3" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Content="" Grid.Row="5" Grid.Column="4" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Content="" Grid.Row="5" Grid.Column="5" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Content="" Grid.Row="5" Grid.Column="6" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Content="" Grid.Row="5" Grid.Column="7" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Content="" Grid.Row="5" Grid.Column="8" Style="{StaticResource SecondField}" Click="Button_Click" />

        <Button Content="" Grid.Row="6" Grid.Column="1" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Content="" Grid.Row="6" Grid.Column="2" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Content="" Grid.Row="6" Grid.Column="3" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Content="" Grid.Row="6" Grid.Column="4" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Content="" Grid.Row="6" Grid.Column="5" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Content="" Grid.Row="6" Grid.Column="6" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Content="" Grid.Row="6" Grid.Column="7" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Content="" Grid.Row="6" Grid.Column="8" Style="{StaticResource FirstField}" Click="Button_Click" />

        <Button Content="" Grid.Row="7" Grid.Column="1" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Content="" Grid.Row="7" Grid.Column="2" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Content="" Grid.Row="7" Grid.Column="3" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Content="" Grid.Row="7" Grid.Column="4" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Content="" Grid.Row="7" Grid.Column="5" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Content="" Grid.Row="7" Grid.Column="6" Style="{StaticResource SecondField}" Click="Button_Click" />
        <Button Content="" Grid.Row="7" Grid.Column="7" Style="{StaticResource FirstField}" Click="Button_Click" />
        <Button Content="" Grid.Row="7" Grid.Column="8" Style="{StaticResource SecondField}" Click="Button_Click" />

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Incription}">8</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Incription}">7</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Incription}">6</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource Incription}">5</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource Incription}">4</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource Incription}">3</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource Incription}">2</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource Incription}">1</TextBlock>

        <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource Incription}">a</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="2" Style="{StaticResource Incription}">b</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="3" Style="{StaticResource Incription}">c</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="4" Style="{StaticResource Incription}">d</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="5" Style="{StaticResource Incription}">e</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="6" Style="{StaticResource Incription}">f</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="7" Style="{StaticResource Incription}">g</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="8" Style="{StaticResource Incription}">h</TextBlock>

        <TextBlock FontSize="32" Text="Chessmans" Grid.Column="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox Name="Chessmans" Grid.Column="9" Grid.ColumnSpan="2" Grid.RowSpan="4"  Margin="0,98,0,28" SelectionChanged="Chessmans_Selected">
            <ListBoxItem Name="King" FontSize="28" BorderBrush="Black">King</ListBoxItem>
            <ListBoxItem Name="Queen" FontSize="28" BorderBrush="Black">Queen</ListBoxItem>
            <ListBoxItem Name="Bishop" FontSize="28" BorderBrush="Black">Bishop</ListBoxItem>
            <ListBoxItem Name="Rook" FontSize="28" BorderBrush="Black">Rook</ListBoxItem>
            <ListBoxItem Name="Knight" FontSize="28" BorderBrush="Black">Knight</ListBoxItem>
            <ListBoxItem Name="Pawn" FontSize="28" BorderBrush="Black">Pawn</ListBoxItem>
        </ListBox>
    </Grid>
</Window>
